# autokpass

./: .gitignore  README.md  autokpass.sh  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-linux.yml  build-mac.yml  build-macos.yml  build.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ai/autokpass/: Config.kt  Main.kt
src/main/java/com/github/ai/autokpass/di/: GlobalInjector.kt  KoinModule.kt
src/main/java/com/github/ai/autokpass/domain/: ErrorInteractor.kt  ErrorInteractorImpl.kt  Errors.kt  Interactor.kt  MainInteractor.kt  StartInteractor.kt  SystemPropertyProvider.kt
src/main/java/com/github/ai/autokpass/extensions/: ArgumentExt.kt  CollectionExt.kt  ComponentContextExt.kt  FlowExtensions.kt  IntExt.kt  LifecycleExt.kt  SimpleDatabaseExt.kt  SimpleEntryExt.kt  StringExt.kt
src/main/java/com/github/ai/autokpass/model/: AutotypeExecutorType.kt  AutotypeItemType.kt  AutotypePattern.kt  AutotypeSequence.kt  AutotypeSequenceItem.kt  AutotypeState.kt  DesktopType.kt  InputReaderType.kt  KeepassEntry.kt  KeepassImplementation.kt  KeepassKey.kt  LaunchMode.kt  MatcherResult.kt  OSType.kt  ParsedArgs.kt  ParsedConfig.kt  PatternItemType.kt  RawArgs.kt  RawConfig.kt  Result.kt  SelectorType.kt
src/main/java/com/github/ai/autokpass/util/: StringUtils.kt
src/main/resources/: logback.xml  strings.properties  version.properties
src/test/java/com/github/ai/autokpass/: TestData.kt  TestDataExtensions.kt
src/test/java/com/github/ai/autokpass/utils/: Mocks.kt  (+4 more)
src/test/resources/: bin-key  db-with-bin-key.kdbx  db-with-file-key.kdbx  db-with-password.kdbx  db-with-xml-key.kdbx  file-key
(+221 files in other folders)
