def appVersion = "0.2.0"

group 'com.github.ai.autokpass'
version appVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

bootJar {
    archiveFileName = "autokpass.jar"
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties props = new Properties()
            props.setProperty("version", appVersion)
            props.store(w, null)
        }
    }
}

classes {
    dependsOn createProperties
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'io.mockk:mockk:1.12.3'

    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation "org.buildobjects:jproc:2.8.0"
    implementation 'de.gesundkrank.fzf4j:fzf4j:0.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.4"
    implementation "org.linguafranca.pwdb:KeePassJava2-simple:2.1.4"
    implementation "org.linguafranca.pwdb:KeePassJava2-kdbx:2.1.4"
    implementation "org.linguafranca.pwdb:database:2.1.4"
}
